apiVersion: v1
entries:
  helm-blue-green:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-07-30T22:16:47.855494-05:00"
    description: A Helm chart for Kubernetes
    digest: eceb0e3b29ed2d208cfde63924bdf1e73746892fac318d0b8d93ea8b4a3dba23
    name: helm-blue-green
    type: application
    urls:
    - https://ssrisunt-priv.github.io/helm-blue-green/charts/helm-blue-green-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-30T22:16:47.851539-05:00"
