apiVersion: v1
entries:
  helm-guestbook:
  - apiVersion: v2
    appVersion: "1.0"
    created: "2025-07-30T21:11:17.472521-05:00"
    description: A Helm chart for Kubernetes
    digest: b43479936c802d531fb217cc5f125a56ee22b373859574f529bddc44c25dcf4c
    name: helm-guestbook
    type: application
    urls:
    - https://ssrisunt-priv.github.com/helm-blue-green/charts/helm-guestbook-0.1.0.tgz
    version: 0.1.0
generated: "2025-07-30T21:11:17.471531-05:00"
